sudo: false
language: python
env:
  - PYTHON_VERSION=3.5
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - export MINICONDA_PREFIX="$HOME/miniconda"
  - bash miniconda.sh -b -p $MINICONDA_PREFIX
  - export PATH="$MINICONDA_PREFIX/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  - conda install conda-build
  - conda info -a
  - pip install flake8 coveralls
  - git clone https://github.com/qiime2/q2lint
  - git clone https://github.com/qiime2/qiime2
  - 'echo "backend: Agg" > matplotlibrc'
script:
  - flake8
  - python q2lint/q2lint.py
  - conda build -c https://conda.anaconda.org/qiime2 -c defaults --override-channels --python $PYTHON_VERSION qiime2/ci/recipe
  - conda build -c file://$MINICONDA_PREFIX/conda-bld -c https://conda.anaconda.org/qiime2 -c biocore -c defaults --override-channels --python $PYTHON_VERSION ci/recipe
  - conda create -n test-env -c file://$MINICONDA_PREFIX/conda-bld -c https://conda.anaconda.org/qiime2 -c biocore -c defaults --override-channels q2-types
  - source activate test-env
  - conda install pytest-cov
  - py.test --cov=q2_types --pyargs q2_types
after_success:
  - coveralls
